codes[0] = ok
codes[5] = internal server error
codes[6] = body param error
codes[7] = url param error

codes[500] = token is invalid

codes[1000] = username format is invalid
codes[1001] = confirmPassword is not equal with password
codes[1002] = username is already exist
codes[1003] = user is not exist

codes[2000] = bot is not exist
codes[2001] = you have not right to delete the bot
codes[2002] = you have not right to update the bot